<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kindergarten Kards</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>About Our Team</h1>
    </header>
      <nav>
        <ul id="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="play.html">Play</a></li>
          <li><a href="score.html">Scores</a></li>
          <li><a href="aboutus.html">About Us</a></li>
        </ul>
      </nav>
    <main>
      <div id="about">
        <h2>Trent</h2>
        <img src="img/.jpg" style="width:50%">
        <p>Trent was born in the far reaches of the galaxy, or Seattle if you want to be a stickler. He has been a lifelong Seattlelite and loves to code. He has been coding java games for over a decade and has some mad skills in general.</p>
      </div>
      <div id="about">
        <h2>Colby</h2>
        <img src="img/.jpg" style="width:50%">
        <p>Colby was also born and raised in Seattle, he has however left the area a few times only to end up back in Seattle, or now just east of Seattle in Duvall, WA. He has been in the hospitality industry since the age of 16 and has decided it is time for a change.</p>
      </div>
    </main>
    <footer>
      <p>Sick ass footer message with copyright information!</p>
    </footer>
  </body>
</html>
